:target: https://www.odoo.com/documentation/user/13.0/legal/licenses/licenses.html#odoo-apps
:alt: License: Odoo Proprietary License v1.0

================
Area Based Price
================

Creates a new boolean to enable area based products.
Calculates product unit prices based on their area.

Last update
============
10. Yacine

Installation
============

To install this module, you need to:

#. Download the module from the odoo app store
#. Unzip to the addons path
#. Install module in Odoo Community 13 or Enterprise 13

Known issues / Roadmap
======================


Credits
=======

Images
------
* Icons made by Vectors Market from Flaticon is licensed by Creative Commons BY 3.0

Contributors
------------

* Marcelo Pereira <marcelo.pereira@arxi.pt> (geral@arxi.pt)

Do not contact contributors directly about support or help with technical issues.

License
=======
Odoo Proprietary License v1.0

This software and associated files (the "Software") may only be used (executed, modified, executed after modifications) if you have purchased a valid license from the authors, typically via Odoo Apps, or if you have received a written agreement from the authors of the Software (see the COPYRIGHT file).

You may develop Odoo modules that use the Software as a library (typically by depending on it, importing it and using its resources), but without copying any source code or material from the Software. You may distribute those modules under the license of your choice, provided that this license is compatible with the terms of the Odoo Proprietary License (For example: LGPL, MIT, or proprietary licenses similar to this one).

It is forbidden to publish, distribute, sublicense, or sell copies of the Software or modified copies of the Software.

The above copyright notice and this permission notice must be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
